{
  "name": "agenticqueue-v2",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "web:dev": "pnpm --filter @agenticqueue/web dev",
    "web:build": "pnpm --filter @agenticqueue/web build",
    "web:gen-types": "pnpm --filter @agenticqueue/web gen:types",
    "web:lint": "pnpm --filter @agenticqueue/web lint",
    "web:test": "pnpm --filter @agenticqueue/web test:e2e"
  }
}
